{
	"folders": [
		{
			"name": "Overview",
			"path": ".",
		},
		{
			"name": "me.kaelunyx.space",
			"path": "me",
		},
		{
			"name": "kaelunyx.space",
			"path": "site",
		},
	],
	"settings": {
		"cSpell.words": [
			"creo",
			"delu",
			"delus",
			"elle",
			"ellu",
			"ellx",
			"elus",
			"evenodd",
			"furryring",
			"fursuit",
			"guilherme",
			"kaelunyx",
			"kiynaria",
			"lemos",
			"lupushost",
			"multifandom",
			"nelu",
			"nelus",
			"neurotype",
			"nonav",
			"noopener",
			"noreferrer",
			"nostyle",
			"onionring",
			"onoken",
			"rivenhart",
			"rivenheart",
			"sakuzyo",
			"sylen",
			"themself",
			"therian",
			"titleize",
			"toyhouse",
			"webring",
			"webrings",
			"whimsigoth",
			"xelle",
		],
		"json.schemas": [
			{
				"fileMatch": ["/.htmlhintrc"],
				"url": "https://json.schemastore.org/htmlhint.json",
			},
		],
		"liveServer.settings.file": "404.html",
		"liveServer.settings.multiRootWorkspaceName": "kaelunyx.space",
		"liveServer.settings.root": "/_site",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "./node_modules/.bin/astro dev",
				"cwd": "${workspaceFolder}${pathSeparator}${fileWorkspaceFolderBasename}",
				"name": "Development server",
				"request": "launch",
				"type": "node-terminal",
			},
		],
	},
	"extensions": {
		"recommendations": ["astro-build.astro-vscode"],
		"unwantedRecommendations": [],
	},
}
